{
  "name": "Studio 7",
  "short_name": "Studio 7",
  "description": "Design, develop, and deploy. We build distinctive digital products from concept to production.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#040404",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
